
{
  "admins": [
    "61579131093534"
  ],
  "moderators": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "developers": [
    "61579131093534"
  ],
  "vips": [
    "61579131093534",
    "",
    ""
  ],
  "Prefix": [
    "."
  ],
  "botName": "Zoroo",
  "mongoUri": ""
}
